os: linux
language: node_js
node_js: "12.1.0"
script:
  - "export NODE_ENV=production"
  - "yarn run build:localFileManifest"
  - "yarn run build:prod"
deploy:
  provider: pages
  token: $GITHUB_TOKEN
  keep_history: true
  local_dir: dist
  fqdn: "j1.io"
  on:
    branch: master